* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  padding-top: 250px;
}

/* header */

.header {
  padding-bottom: 0px;
  text-align: center;
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  text-align-last: center;
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  text-align: center;
  font-size: 2em;
  padding-top: 40px;
  text-decoration: none;
}

/* header end */

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  text-align-last: center;
  padding: 27px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu icon end */

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 350px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* menu btn end */

/* featured product and info */

.featured-products {
  padding-top: 80px;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.featured-products-title {
  text-align: center;
}

.featured-product-item {
  text-align: center;
  margin-bottom: 20px;
}

.featured-product-item i {
  color: #f88433;
  padding: 1rem;
}

.featured-product-item-image {
  height: 200px;
  background-size: cover;
  background-position: center;
}

.featured-product-item > .title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}

.featured-product-item > .description {
  color: #0a3641;
  padding-bottom: 10px;
}

.featured-product-item > .price {
  font-style: italic;
  padding: 0.5rem;
  margin-bottom: 10px;
}

.featured-product-item a {
  text-decoration: none;
  color: white;
}

.orangebar {
  height: 42px;
  text-align: center;
  position: fixed;
  vertical-align: middle;
  line-height: 30px;
  width: 100%;
  background-color: #f88433;
}

/* search */

.search-button {
  padding: 0;
  margin: 0;
}

.search input {
  height: 30px;
  width: 200px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* search end */

/* statement-bar */

.statementbar {
  position: fixed;
  padding-left: 200px;
  padding-right: 200px;
  z-index: 6;
  height: 30px;
  width: 100%;
  display: grid;
  gap: 15px;
  place-items: center;
  grid-auto-flow: column;
  background-color: #e5e5e5;
}

.statementbar p i {
  margin-right: 0.2rem;
  color: #0a3641;
}

.statementbar p {
  font-size: 0.8rem;
}

/* statement-bar end */

/* headers */

h1 {
  font-family: adobe-garamond-pro, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  color: #0a3641;
}
.herobar h1 {
  background-color: rgba(255, 255, 255, 0.7);
  height: 150px;
  width: max-content;
  padding: 0 7% 0 7%;
  text-align: left;
  vertical-align: middle;
  color: #0a3641;
  text-transform: uppercase;
  line-height: 150px;
}

/* headers end*/

/* social media */

.instagram {
  background-color: #f7f3f3;
  text-align: center;
}

.instagram img {
  width: 200px;
  padding-bottom: 10px;
}

.social-info {
  background-color: #f7f3f3;
  text-align: center;
  padding-bottom: 10px;
}
.social-info a {
  color: black;
}

.social-info h2 {
  padding: 10px;
  margin-top: 200px;
  color: #0a3641;
}

/* social media end */

/* cart */

.cart {
  margin: 1rem;
}

.cart-area {
  text-align: right;
  margin-right: 1rem;
}

/* cart end */

/* various */

#logo-bar {
  display: grid;
}

.section {
  padding-top: 80px;
  max-width: 700px;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

button {
  outline: none;
  background: #f88433;
  color: white;
  padding: 10px 15px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  font-size: 1rem;
  margin: 10px 0;
}

.button {
  text-decoration: none;
  background-color: #f88433;
  padding: 10px 50px;
  border-radius: 5px;
  font-size: 1.2rem;
}

a {
  color: #0a3641;
}

#footer {
  height: 100px;
  max-width: 100%;
  background-color: #0a3641;
  text-align: center;
}

#footer i {
  line-height: 100px;
  vertical-align: middle;
  margin: 7px;
}

/* various end */

/* Global media queries */

@media (max-width: 1370px) {
  .statementbar .child4 {
    display: none;
  }
  .statementbar {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 820px) {
  .statementbar .child1 {
    display: none;
  }
  .statementbar {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 608px) {
  .statementbar .child3 {
    display: none;
  }
}

@media (min-width: 800px) {
  .header li {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .header li a {
    padding: 20px 20px;
  }
  .header .menu {
    clear: none;
    text-align-last: center;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

@media (max-width: 1000px) {
  .featured-products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .featured-products {
    grid-template-columns: 1fr;
  }
}

/* Global media queries end */
